# adminDemo

./: .gitignore  generatorConfig.xml  pom.xml
src/main/java/main/: AdminDemoApplication.java
src/main/java/main/newer/config/: Config.java  ResultJSON.java  Swagger.java  Swagger2.java  SwaggerConfig.java
src/main/java/main/newer/controller/: ClothingController.java  UserController.java
src/main/java/main/newer/dao/: DepartmenMapper.java  DepartmentMapper.java  DpMapper.java  JurisdictionMapper.java  NoticeMapper.java  PictureMapper.java  PosistionDepartmentMapper.java  PositionJurisdictionMapper.java  PositionMapper.java  PostMapper.java  UserMapper.java  UserPositionMapper.java  UserposistionMapper.java
src/main/java/main/newer/domain/: Address.java  Clothing.java  Cp.java  Cs.java  Departmen.java  Department.java  Dp.java  Jp.java  Jurisdiction.java  Notice.java  Picture.java  PosistionDepartment.java  Position.java  PositionJurisdiction.java  Post.java  Size.java  Ua.java  User.java  UserPosition.java  Userposistion.java
src/main/java/main/newer/domain/templates/: login.html  test.html
src/main/java/main/newer/dto/: PictureDto.java  UserDto.java
src/main/java/main/newer/mapper/: AddressMapper.java  ClothingMapper.java  CsMapper.java  DepartmenMapper.java  DpMapper.java  JpMapper.java  JurisdictionMapper.java  NoticeMapper.java  PictureMapper.java  PositionMapper.java  SizeMapper.java  UaMapper.java  UserMapper.java  UserPositionMapper.java
src/main/java/main/newer/service/: AddressService.java  ClothingService.java  CsService.java  DepartmenService.java  DpService.java  JpService.java  JurisdictionService.java  NoticesService.java  PictureService.java  PositionService.java  SizeService.java  UaService.java  UserPositionService.java  UserService.java
src/main/java/main/newer/service/impl/: AddressServiceImpl.java  ClothingServiceImpl.java  DepartmenServiceImpl.java  DpServiceImpl.java  JpServiceImpl.java  JurisdictionServiceImpl.java  NoticesServiceImpl.java  PictureServiceImpl.java  PositionServiceImp.java  UserPositionServiceImpl.java  UserServiceImpl.java
src/main/java/main/newer/shiro/: JwtCredentialsMatcher.java  JwtRealm.java  MultiRealmAuthenticator.java  ShiroConfig.java  UserRealm.java
src/main/java/main/newer/springBoot/: Swagger2.java
src/main/java/main/newer/util/: GlobalExceptionHandler.java  HcUtil.java  HttpHost.java  JwtConst.java  JwtFilter.java  JwtToken.java  JwtUtil.java  Test.java  UnauthorizedException.java
src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt
src/main/resources/mapper/: DepartmentMapper.xml  JurisdictionMapper.xml  PosistionDepartmentMapper.xml  PositionJurisdictionMapper.xml  PostMapper.xml  UserMapper.xml  UserposistionMapper.xml
src/main/resources/sql/: java.sql
src/main/resources/templates/: index.html
src/test/java/main/: AdminDemoApplicationTests.java
